:root{
    --main-color-green: rgb(129, 178, 20);
    --main-color-green-25: rgba(129, 178, 20,0.25);
    --black-fade-:rgba(0,0,0,0.65);
    --black-fade-20:rgba(0,0,0,0.2);
    --font-color-one: rgb(198, 220, 149);
}
hr{
    border:none;
    width: 100%;
    background-image: linear-gradient(90deg,var(--main-color-green), yellow, red);
    height: 2px;
}
h1{
    text-align: center;
    font-size: xx-large;
    margin: 25px auto;
    padding: 0;
    font-weight: bolder;
    color: var(--main-color-green);
}
body{
    font-family: 'Montserrat',Century Gothic, sans-serif;
    margin: 0;
    padding: 0;
}
.logos-head{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    margin: 25px auto;
}
section{
    width: 60%;
    margin: auto;
}
/*Tarjeta*/
.contenedor-tarjeta{
    width: 450px;
    height: 250px;
    margin: 25px auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding: 10px;
}
.contenedor-tarjeta .tarjeta{
    background-color: rgb(0, 192, 250);
    height: 90%;
    width: 95%;
    padding: 10px;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    border: solid 1px rgba(0,0,0,0.2);
    box-shadow: 0px 10px 10px rgba(0,0,0,0.65);
}
.tarjeta .bbva{
    margin-top: 15px;
    margin-left: 15px;
    font-size: 40px;
    color: white;
    font-weight: bold;
}
.tarjeta .datos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    margin-bottom: 15px;
    margin-left: 15px;
}
.datos .type-card{
    justify-self: end;
    margin-right: 15px;
}
.dates .no-cuenta{
    font-size: x-large;
    letter-spacing: 5px;
    font-weight: bolder;
    color: rgba(0,0,0,0.8);
    text-shadow: 0px 0px 1px rgba(0,0,0,0.8);
}
.dates .nombre-cuenta{
    text-shadow: 0px 0px 1px rgba(0,0,0,0.8);
}
.type-card .visa{
    font-size: x-large;
    font-weight: bolder;
    font-style: italic;
    color: white;
}
.type-card .debit{
    text-align: end;
    color: white;
    font-weight: bold;
}

/*Metodos de pago e instrucciones*/
.instructions{
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
    color: var(--black-fade-);
}
.card{
    margin: 50px auto;
}
.card .title{
    font-size: x-large;
    text-align: center;
    font-weight: bolder;
}
.content p, li{
    font-size: larger;
}
.clave{
    letter-spacing: 3px;
}
.clave strong{
    letter-spacing: initial;
}

.img-descr{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    width: 300px;
    margin: 25px auto;
}
.img-descr img{
    width: 90%;
    margin: auto;
    border: none;
    border-radius: 10px;
}
button.mercado{
    background-color: rgb(0, 192, 250);
    padding: 10px;
    border: none;
    border-radius: 10px;
    display: block;
    margin: auto;
    font-size: large;
    font-weight: bolder;
    color: white;
    width: 60%;
    transition: 0.3s ease;
}
button.mercado:hover{
    transform: scale(1.05);
    box-shadow: 0px 10px 10px var(--black-fade-20);
}

/*Responsive*/
@media( max-width: 720px ){
    .logos-head{
        grid-template-columns: 1fr;
        row-gap: 25px;
    }
    .contenedor-tarjeta{
        width: 100%;
        height: 180px;
        margin: 0;
        padding: 0;
    }
    .tarjeta .bbva{
        margin-top: 5px;
        margin-left: 5px;
        font-size: 30px;
    }
    .tarjeta .datos{
        margin-bottom: 5px;
        margin-left: 5px;
        grid-template-columns: 2fr 1fr;
    }
    .datos .type-card{
        margin-right: 5px;
    }
    .dates .no-cuenta{
        font-size: large;
        letter-spacing: 3px;
        font-weight: bolder;
    }
    .type-card .visa{
        font-size: x-large;
    }
    .type-card .debit{
        font-size: medium;
    }
    .dates .nombre-cuenta{
        font-size: medium;
    }
    section{
        width: 80%;
    }
}