:root{
    --main-color-green: rgb(129, 178, 20);
    --main-color-green-25: rgba(129, 178, 20,0.25);
    --black-fade-:rgba(0,0,0,0.65);
    --black-fade-20:rgba(0,0,0,0.2);
    --font-color-one: rgb(198, 220, 149);
}
hr{
    border:none;
    width: 100%;
    background-image: linear-gradient(90deg,var(--main-color-green), yellow, red);
    height: 2px;
}
body{
    font-family: 'Montserrat',Century Gothic, sans-serif;
    margin: 0;
    padding: 0;
    font-size: xx-large;
}
button.btn-action{
    display: block;
    padding: 25px;
    border: none;
    margin: 50px auto;
    background-color: var(--main-color-green);
    font-size: x-large;
    max-width: 400px;
    border-radius: 25px;
    font-weight: bolder;
    transition: 0.3s ease;
    color: white;
}
button.btn-action:hover{
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0,0,0,0.5);
}
/*
--------------------------Clases--------------------------
*7
/*Cabecera*/
header{
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.display{
    background-color: var(--black-fade-);
    margin: 0;
    padding: 20px 10px;
}
.display h1{
    font-size: 60px;
    text-align: center;
    color: white;
    font-weight: bolder;
}
.display p{
    font-size: xx-large;
    text-align: center;
    color: var(--font-color-one);
    font-weight: bolder;
}
/*Contenido*/
section.content-bdy{
    width: 80%;
    margin: 25px auto;
}
.card{
    padding: 20px 5px;
    margin: 25px 0;
}
.card .card-title, .who-title{
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;
}
.card .card-content, .who-content{
    font-size: xx-large;
    text-align: center;
}
.sesiones{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}
.sesiones .sesion{
    background-color: rgba(0,0,0,0.05);
    padding: 10px;
    border-radius: 10px;
}
.sesion .sesion-title{
    color: var(--main-color-green);
    font-weight: bolder;
    align-self: center;
    font-size: xx-large;
}
.sesion .sesion-content{
    font-weight: bold;
}
ul.arrow-items{
    text-align: start;
    list-style: none;
}
ul.arrow-items li{
    margin: 15px auto;
}
ul.arrow-items li::before{
    content: "âœ…  ";
}
.presentation{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 80%;
    margin: auto;
    column-gap: 10px;
}
.presentation img{
    align-self: center;
    visibility: visible;
}
.presentation p{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
}
.who-title, .who-content{
    margin: 25px auto;
}
.who-content p{
    font-weight: bold;
    font-size: xx-large;
}
.who-content li{
    text-align: start;
}
.who{
    width: 60%;
    margin:auto;
}
/*footer*/
footer{
    background-color: var(--main-color-green);
    padding: 25px;
    margin: 0;
}
footer .contact{
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    width: 30%;
    margin: auto;
    column-gap: 20px;
}
footer .image{
    justify-self: end;
    padding: 4px 0;
}
footer .contact-content{
    font-size: large;
    align-self: center;
}
body .whatsapp{
    position: fixed;
    right: 20px;
    bottom: 20px;
    transition: 0.3s ease;
}
.who-bg{
    background-color: var(--black-fade-20);
    width: 100%;
    padding: 25px 0;
}
.logos-head{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    margin: 25px auto;
}
body .whatsapp:hover{
    transform: scale(1.05);
}
section.popup{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.75);
    visibility: hidden;
}
section.popup .contentpop{
    width: 800px;
    display: block;
    margin: 50px auto;
}
section.active{
    visibility: visible;
}
.close-popup{
    background-color: rgb(255, 81, 0);
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 8px 15px;
    font-size: xx-large;
    font-weight: bolder;
    color: white;
    display: block;
    margin: auto;
    position: absolute;
    z-index: 1;
    left: calc(50% - 20px);
    top: 5px;
}

/*Contadores*/
div.content-counter{
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: 25px auto;
    background-color: var(--black-fade-);
    padding: 25px 0;
    border: none;
    border-bottom: solid 3px var(--main-color-green);
    border-radius: 25px;
    box-shadow: 0px 10px 10px var(--black-fade-);
}
div.content-counter p{
    margin: 0;
    padding: 0;
}
div.content-counter .numbers, .names{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    font-weight: bolder;
}
div.content-counter .numbers{
    font-size: 75px;
    color: var(--main-color-green);
}
div.content-counter .names{
    font-size: xx-large;
    color: var(--font-color-one);
}
/*Imagenes*/
.sesiones img{
    width: 90%;
    margin: 25px auto;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
}
.presentation img{
    border: none;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.65);
}

@media( max-width: 720px ){
    .display h1{
        font-size: xx-large;
    }
    .display p{
        font-size: larger;
    }
    .sesiones{
        grid-template-columns: 1fr;
        row-gap: 25px;
    }
    .presentation{
        grid-template-columns: 1fr;
    }
    footer .contact{
        display: grid;
        grid-template-columns: 2fr 3fr;
        align-items: center;
        width: 90%;
        margin: auto;
        column-gap: 20px;
    }
    section.popup .contentpop{
        max-width: 90%;
        margin-left: 2.5%;
        margin-top: 30px;
    }
    .close-popup{
        left: 47%;
        background-color: rgb(255, 81, 0);
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 8px 15px;
        font-size: large;
        text-align: initial;
        font-weight: bolder;
        color: white;
        display: block;
        margin: auto;
        position: absolute;
        z-index: 1;
        left: calc(50% - 20px);
        top: 5px;
    }
    .who{
        width: 80%;
    }
    .logos-head{
        grid-template-columns: 1fr;
        row-gap: 25px;
    }
    div.content-counter .numbers{
        font-size: xx-large;
    }
    div.content-counter .names{
        font-size: medium;
    }
    div.content-counter{
        width: 100%;
        border-radius: 10px;
    }
}